# sharding-exec

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Datasource.java  JdbcUtil.java  Main.java  ShardingConfig.java  ShardingKeyTuple.java
src/main/resources/: config.yaml  simplelogger.properties
